<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Thanksgiving Turkey</title>
  <link rel="stylesheet" href="thanksgiving.css">
</head>

<body>
  <div id="leaves">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i> 
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i> 
        <i></i>
        <i></i> 
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i> 
        <i></i>
        <i></i> 
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i> 
      </div>


  <div class="stage">
    
    <!-- TURKEY FIRST = turkey on the LEFT -->
    <div class="cartoon">
      <div class="tail"></div>
      <div class="tail"></div>
      <div class="tail"></div>
      <div class="tail"></div>
      <div class="tail"></div>
      <div class="tail"></div>
      <div class="tail"></div>
      <div class="tail"></div>
      <div class="tail"></div>
      <div class="tail"></div>
      <div class="tail"></div>
      <div class="tail"></div>
      <div class="tail"></div>
      <div class="leg"></div>
      <div class="leg"></div>
      <div class="body"></div>
      <div class="wing"></div>
      <div class="wing"></div>
      <div class="hat-top"></div>
      <div class="hat-bottom"></div>
      <div class="head">
        <div class="eye"></div>
        <div class="beak"></div>
        <div class="red"></div>
      </div>
    </div>

    <!-- TEXT SECOND = text on the RIGHT -->
    <div class="greeting-wrap">
      <h1 class="greeting">Happy Thanksgiving!</h1>
      <div class="card-meta">
        <div class="to">To: ________________</div>
        <div class="from">From: ________________</div>
      </div>
    </div>


    </body>
  </html>